# E-commerce

./: COMO_RODAR.md  README-SPRING.md  README_REFACTORED.md  compile.bat  download_itext.bat  download_qr_lib.bat  download_zxing.bat  pom.xml  run.bat  setup.bat
pdfs/: Nota_Fiscal_Pedido_3.html  Nota_Fiscal_Pedido_3.txt
src/main/java/com/ecommerce/: ECommerceApp.java
src/main/java/com/ecommerce/config/: DataInitializer.java
src/main/java/com/ecommerce/controller/: AcompanharPedidoController.java  AdminCategoryController.java  AdminController.java  AdminProductController.java  CarrinhoController.java  CategoryManagementController.java  CheckoutController.java  DebugController.java  ErrorController.java  HomeController.java  NotaFiscalController.java  PedidoController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/ecommerce/entity/: CartItem.java  Categoria.java  ItemPedido.java  Order.java  OrderItem.java  Pagamento.java  Pedido.java  Product.java  Produto.java  User.java  Usuario.java
src/main/java/com/ecommerce/model/: CartItem.java  Product.java  SimpleUser.java
src/main/java/com/ecommerce/repository/: CategoriaRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProductRepository.java  ProdutoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/ecommerce/service/: CarrinhoService.java  CartService.java  ProductService.java  SimpleUserService.java
src/main/java/com/ecommerce/util/: DatabaseInitializer.java  PDFGenerator.java  PixQRCode.java  QRCodeGenerator.java  QRCodeReal.java  SessionManager.java
src/main/resources/templates/: admin-test.html  carrinho.html  home.html  layout.html  login.html  produtos.html  register.html  user-home.html
